server.port=8081

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=agenda-realm
keycloak.resource=agenda-client
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/agenda/*